# libnode-android-public

./: readme.markdown
api example/: local.properties  readme.markdown
api example/APIDemo/: build.gradle
api example/APIDemo/src/main/java/android/widget/: VerticalSeekBar.java
api example/APIDemo/src/main/java/com/variable/demo/api/: ColorUtils.java  MainActivity.java  MessageConstants.java  NodeApplication.java
api example/APIDemo/src/main/java/com/variable/demo/api/fragment/: BarCodeFragment.java  ChromaFragment.java  ChromaScanFragment.java  ClimaFragment.java  MainOptionsFragment.java  MotionFragment.java  OxaFragment.java  ThermaFragment.java  ThermoCoupleFragment.java
api example/APIDemo/src/main/res/layout/: activity_main.xml  main_options.xml  oxa.xml  single_scan.xml  therma.xml
api example/APIDemo/src/main/res/values/: strings.xml
api example/gradle/wrapper/: gradle-wrapper.properties
com/variable/framework/android/bluetooth/: BluetoothService.java
com/variable/framework/node/: AndroidNodeDevice.java
framework/com/variable/framework/android/bluetooth/: BluetoothService.java  DefaultBluetoothDevice.java
framework/com/variable/framework/android/io/: AndroidFileFunctions.java
framework/edu/stanford/mobisocial/bluetooth/: InsecureBluetooth.java
