<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Oxa Reading"
        android:id="@+id/textView"
        android:layout_above="@+id/txtOxa"
        android:layout_alignRight="@+id/txtOxa"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="[ Reading in PPM ]"
            android:id="@+id/txtOxa"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:gravity="center_horizontal"
        android:padding="10dp" />

</LinearLayout>